# mcp

./: .gitignore  README.md
mcp/: pom.xml
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/br/edu/ifpb/gpes/: CommandClient.java
mcp/mcp-core/: pom.xml
mcp/mcp-core-jdt/: pom.xml
mcp/mcp-core-jdt/src/main/java/ifpb/gpes/jdt/: DefaultASTParser.java  DefaultVisitor.java  ParseJDT.java  ParseStrategies.java  PrintASTVisitor.java  SmartParseJDT.java
mcp/mcp-core-jdt/src/test/java/ifpb/gpes/: ProjectWithJDTTest.java
mcp/mcp-core-jdt/src/test/java/ifpb/gpes/jdt/: AnonymousClassTest.java  LambdaAndAnonymousTest.java  LambdaArgumentsTest.java  MethodReferenceTest.java  PredicateTest.java  PrintASTVisitorTest.java  RandomCallsTest.java  SampleObjectTest.java
mcp/mcp-core/src/main/java/ifpb/gpes/: Call.java  ExportManager.java  Parse.java  ParseStrategy.java  Project.java  ProjectType.java  ProjectTypes.java
mcp/mcp-core/src/main/java/ifpb/gpes/filter/: AssignVerifier.java  FilterByMethod.java  FilterClassType.java
mcp/mcp-core/src/main/java/ifpb/gpes/io/: FileExportManager.java  PrintOutManager.java  SmartFile.java
mcp/mcp-core/src/main/java/ifpb/gpes/study/: Study.java
mcp/mcp-core/src/main/resources/: methods.txt
mcp/mcp-core/src/test/java/ifpb/gpes/io/: ReadFileToCallTest.java
mcp/mcp-core/src/test/resources/: client.properties
mcp/mcp-graph/: pom.xml
mcp/mcp-graph/src/main/java/ifpb/gpes/graph/: AdapterGraph.java  AdapterMatrix.java  DefaultDirectGraph.java  DefaultStrategyMetric.java  Edge.java  Graph.java  Matrix.java  Metric.java  Node.java  StrategyMetric.java
mcp/mcp-graph/src/main/java/ifpb/gpes/graph/io/: BrokeExportManager.java  JsonMatrix.java
mcp/mcp-graph/src/main/resources/: graph.html  script.js
mcp/mcp-graph/src/test/java/ifpb/gpes/graph/: ConvertListCallsToMatrixTest.java  MatrixConfidenceTest.java
mcp/mcp-samples/: pom.xml
mcp/mcp-samples/src/main/java/ifpb/gpes/domain/: AbstractClass.java  AnonymousClass.java  HasJCFObject.java  Interface.java  LambdaAndAnonymous.java  LambdaWithArguments.java  MethodReferenceExample.java  SampleObject.java
mcp/mcp-samples/src/main/java/ifpb/gpes/domain/jcf/: Source.java  Target.java
projects-outputs/: collections.txt  freecs.txt  jext.txt  jgrapht.txt  marauroa.txt  pmd.txt  quartz.txt  quickserver.txt
scripts/: .Rhistory  metodos-quebras.R
scripts/inputs/: classes-quebras.csv  metodos-quebras.csv  metricas-quebras.csv
